BITBUCKET_TOKEN=<BITBUCKET_REPOSITORY_ACCESS_TOKEN>

WORKSPACE_NAME=<WORKSPACE_NAME>
REPOSITORY_NAME=<REPOSITORY_NAME>
TARGET_BRANCH=<TARGET_BRANCH>

PACKAGE_JSON_PATH=<PACKAGE_JSON_PATH>
PACKAGE_NAME=<PACKAGE_NAME>
PACKAGE_VERSION=<PACKAGE_VERSION>
